<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      /* 전체 Image 중에서 현재 보이는 창(window) */
      /* overflow 를 hidden 으로 설정하여 보이는 영역을 제한 */
      div.image_ticker {
        width: 100px;
        height: 100px;
        margin: 0px auto;
        overflow: hidden;
      }

      /* 마우스가 image_tiker 에 hover 되면 image_box의 속성을 변경하라 */
      div.image_ticker:hover div.image_box {
        animation-play-state: paused;
      }

      /* image list 가 담긴 box */
      /* image 들이 포함되어 height : image 의 height 와 같은 크기
         height : image 의 height 의 크기
         width  :  image
      
      */

      div.image_box {
        display: flex;
        animation: image_slide 5s linear infinite;
      }
      div.image_box img {
        width: 100px;
        height: 100px;
        margin: 0;
        padding: 0;
        border: none;
      }

      /*
        img tag를 사용하여 이미지를 표현할때
        img tag를 감싸는 box tag 의 크기가 정해지면
        img 의 width와 height 속성을 % 로 지정하면
        이미지의 크기가 box tag 의 크기에 비례한다
      */
      div.image_view {
        width: 500px;
        /* top 100px, left right auto bottom 은 0 */
        margin: 100px auto 0px auto;
      }
      /*
        img tag의 width 나 height 를 px 단위로 지정하는 경우
        layout 이 원하는 대로 지정되지 않는 현상이 발생할수 있따
        
        이때는 img tag 를 감싸는 box tag(div)의 크기를 지정하고
        img tag 의 width와 height 는 % 로 지정하면
        비교적 쉽게 전체 layout을 구성하기가 쉽다
      */
      div.image_view div img {
        width: 100%;
      }
      /* 
        ani 시작 (0%) : x 축으로 현재 위치(translateX(0))
        ani 종료 (100%) : x 축으로 이미지 width * 개수 만큼 -이동
      */
      @keyframes image_slide {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-500px);
        }
      }
    </style>
    <script src="./js/index2.js"></script>
  </head>
  <body>
    <div class="image_view">
      <div>
        <img src="./images/image1.jpg" width="100%" />
      </div>
    </div>
    <div class="image_ticker">
      <div class="image_box">
        <img src="./images/image1.jpg" />
        <img src="./images/image2.jpg" />
        <img src="./images/image3.jpg" />
        <img src="./images/image4.jpg" />
        <img src="./images/image5.jpg" />

        <img src="./images/image1.jpg" />
        <img src="./images/image2.jpg" />
        <img src="./images/image3.jpg" />
        <img src="./images/image4.jpg" />
        <img src="./images/image5.jpg" />
      </div>
    </div>
  </body>
</html>
