<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            height: 100vh;
            width: 100vw;
        }
        body {
            height: 100%;
            width: 100%;
        }
        div {
            height: 100%;
            width: 100%;
        }
        /*
        prallax 효과 만들기
        background-image 와 background-attachment 속성을 적절하게 배치하여 이미지 스크롤에 특수 효과를 부여하는 것

        나누어진 페이지를 스크롤 할때 뒷 배경을 고정시켜  움직이지 않게 하는 것
        세로 스크롤을 실행하면 다음 페이지가 마치 현재 페이지를 덮는 것처럼 보이게 하는 것
        */

        div:nth-of-type(1) {
            background-image: url(./images/image1.jpg);
            background-size: cover;
            /* image 크기가 box 보다 클때 어떤 부분을 기준으로 채울 것인가*/
            background-position: center center;
            background-attachment: fixed;
        }
        div:nth-of-type(2) {
            background-image: url(./images/image2.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        div:nth-of-type(3) {
            background-image: url(./images/image1.jpg);
            background-size: cover;
            /* image 크기가 box 보다 클때 어떤 부분을 기준으로 채울 것인가*/
            background-position: center center;
            background-attachment: fixed;
        }

        
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>