<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            height: 100vh;
            width: 100vw;
        }
        body {
            height: 100%;
            width: 100%;
        }
        div {
            height: 100%;
        }
        div:nth-of-type(1) {
            background-image: url(./images/image1.jpg);
            /* 배경이미지를 box의 height, width 의 100% 로 채우기 */
            background-size: 100% 100%;

            /* css2 에서 css로 진행하면서 기능이 강화된 속성 */
            background-attachment: fixed;
        }
        div:nth-of-type(2) {
            background-image: url(./images/image2.jpg);
            /* contain : box 크기만큼 이미지 반복 */
            /* background-size: contain; */
            background-size: cover;
            background-attachment: fixed;
        }
        div:nth-of-type(3) {
            background-image: url(./images/image2.jpg);
            /* 배경이미지를  box에 가득채우기 */
            /* 이미지가 box 보다 작을때 size를 cover로 하고
               repeat를 no-repeat 로 해주면
               box 크기 만큼 이미지를 가득 채우기
            */
            background-size: cover;
            background-repeat: no-repeat;
            /* scroll : default값 */
            background-attachment: scroll;
        }
        div:nth-of-type(4) {
            background-image: url(./images/image3.jpg);
            background-size: 100% 200%;


        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>